<!DOCTYPE html>
<html>
    <head>
        <title>2.Chest Trap</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
                font-size: 25px;
            }
            h1 {
                font-size: 45px;
                border-bottom: 3px solid black;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 3px solid black;
                width: 160px;
                margin: 0;
                padding: 20px;
            }
            #grid ol {
                padding-left: 45px;
            }
            #grid {
                display: grid;
                grid-template-columns: 250px 1fr;
            }
            @media(max-width: 500px) {
                h1 {
                    font-size: 30px;
                    border-bottom: none;
                }
                ol {
                    border-right: none;
                }
                #grid {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h1>minecraft Simple Trap</h1>
        <div id="grid">
            <strong><ol>
                <li><a href="1.html" title="Tree Trap">Tree Trap</a></li>
                <li><a href="2.html" title="Chest Trap">Chest Trap</a></li>
            </ol></strong>
            <div>
                <h2>2.Chest Trap</h2>
                <h3>Material: </h3>
                <p><strong>2 trap chest, 2 tnt, 4 sign, 6 bucket of lava, 6 sand</strong></p>
                <h3>Build: </h3>
                <p><strong>First dig a 2 * how deep you want do be * 3 hole, place lava in the botton, put tntin one of the side, put 2 sign on each of the tnt, put sand on top the tnt and sign, place the trap chest in top of the tnt.</strong></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uqKBMN8lMEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>