<!DOCTYPE html>
<html>
    <head>
        <title>1.Tree Trap</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
                font-size: 25px;
            }
            h1 {
                font-size: 45px;
                border-bottom: 3px solid black;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 3px solid black;
                width: 160px;
                margin: 0;
                padding: 20px;
            }
            #grid ol {
                padding-left: 45px;
            }
            #grid {
                display: grid;
                grid-template-columns: 250px 1fr;
            }
            @media(max-width: 500px) {
                h1 {
                    font-size: 30px;
                    border-bottom: none;
                }
                ol {
                    border-right: none;
                }
                #grid {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h1>minecraft Simple Trap</h1>
        <div id="grid">
            <strong><ol>
                <li><a href="1.html" title="Tree Trap">Tree Trap</a></li>
                <li><a href="2.html" title="Chest Trap">Chest Trap</a></li>
            </ol></strong>
            <div>
                <h2>1.Tree Trap</h2>
                <h3>Material: </h3>
                <p><strong>1 lever, 1 redstone dust, 4 any block, 4 redstone torch, 9 tnt, 24 grass block</strong></p>
                <h3>Build: </h3>
                <p><strong>First mine a 5 * 2 * 5 hole under a tree, then put the lever under the tree log and switch it, under the lever put the redstone dust down, put blocks around it, each with a redstone torch, put tnt around it, last cover up with grass(or any block).</strong></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LZZm1mE3EqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>
